# StudyGroup

./: .gitignore  README.md  build.gradle
src/main/java/io/lcalmsky/app/: SpringBootAppApplication.java
src/main/java/io/lcalmsky/app/infra/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/lcalmsky/app/infra/email/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/io/lcalmsky/app/modules/account/application/: AccountService.java
src/main/java/io/lcalmsky/app/modules/account/domain/: UserAccount.java
src/main/java/io/lcalmsky/app/modules/account/support/: CurrentUser.java
src/main/java/io/lcalmsky/app/modules/event/application/: EventService.java
src/main/java/io/lcalmsky/app/modules/event/endpoint/: EventController.java
src/main/java/io/lcalmsky/app/modules/event/event/: EnrollmentAcceptedEvent.java  EnrollmentEvent.java  EnrollmentEventListener.java  EnrollmentRejectedEvent.java
src/main/java/io/lcalmsky/app/modules/event/validator/: EventValidator.java
src/main/java/io/lcalmsky/app/modules/notification/appcation/: NotificationService.java
src/main/java/io/lcalmsky/app/modules/notification/endpoint/: NotificationController.java
src/main/java/io/lcalmsky/app/modules/notification/repository/: NotificationRepository.java
src/main/java/io/lcalmsky/app/modules/tag/domain/entity/: Tag.java
src/main/resources/: application-local-db.yml  application-local.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  fragments.html  home.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  email-login.html  email-verification.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  update-form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/settings/: notification.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: events.html  members.html
src/main/resources/templates/study/settings/: banner.html  description.html  study.html  tags.html  zones.html
src/test/java/io/lcalmsky/app/: PackageDependencyTest.java  SpringBootAppApplicationTests.java
src/test/java/io/lcalmsky/app/modules/account/: WithAccount.java  WithAccountSecurityContextFactory.java
src/test/resources/: application.yml
(+49 files in other folders)
